

    <label for="">Username : </label>
    {{form.username}}

    <label for="">Email : </label>
    {{form.email}}

    <label for="">Password : </label>
    {{form.password1}}

    <label for="">Confirm Password : </label>
    {{form.password2}}




-------------------------



 path('owner', views.owner, name='owner'),
    path('create', views.create_user, name='create'),
    # path('update', views.update_user, name='update'),
    path('delete/<int:id>', views.delete_user, name='delete'),
    path('master', views.master, name='master'),
    path('masterout',views.masterout,name='masterout'),
    # path('count', views.count_session)